{
  "name": "rhubarbphp/module-restapi",
  "description": "An module for building ReSTful API services",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\RestApi\\": "src/"
    }
  },
  "require": {
    "rhubarbphp/rhubarb": "^1.4.2",
    "rhubarbphp/module-stem": "^1.9.5",
    "slim/slim": "^4.4",
    "rhubarbphp/module-leaf": "^1.4.17"
  },
  "require-dev": {
    "codeception/codeception": "^2.3"
  }
}
